<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Blood Bank</title>
    <link rel="icon" type="image" href="istockphoto-1171700662-640x640.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
html{
    background-image: url(1641271341040.jpeg);
    background-size: cover;
    background-position: center;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background-color: #39000033;
}
body::-webkit-scrollbar {
      width: 0.1em;
      height: 0em;
    }
body::-webkit-scrollbar{
    width: 0;
}
#name{
    color: rgb(241, 241, 241);
    font-size:350%;
    padding: 1%;
    text-align: center;
    margin-top: 0%;
}
#sign{
    font-size: 200%;
    color: rgb(255, 0, 0);
}
.log form{
    padding: 2% 2% 4% 3%;
    background-color:rgba(10, 10, 10, 0.7);
    box-sizing: border-box;
    border-radius: 20px;
    font-size: 150%;
    margin: 1% 35% 0% 35%;
    color: white;
}
#username,#password{
    font-size: 60%;
    padding: 3% 44% 3% 2%;
    background-color: transparent;
    border-radius: 5px;
    border: 0.5px solid rgb(205, 205, 205);
    color: white;
    text-align: left;
}
#signin{
    text-decoration: none;
    padding: 3% 49% 3% 2%;
    font-size: 60%;
    background-color: rgb(219, 0, 0);
    color: white;
    padding-right: 135px;
    padding-left: 135px;
    border: none;
    margin-left: 3%;
    border-radius: 5px;
    
}
#signin:hover{
    background-color:rgb(119, 0, 0);
    color:rgb(255, 255, 255);
    
}
#forget a{
    text-decoration: none;
    color: white;
}
#forget a:hover{
    cursor: pointer;
    color: rgb(204, 231, 255);
}
#signup a{
    text-decoration: none;
    color: rgb(202, 0, 0);
    font-size: 100%;
}
#signup a:hover{
    color: #ff0000;
}
#newuser:hover{
    background-color:rgb(151, 1, 1);
}
#info{
    font-size: 65%;
    color: rgb(181, 181, 181);
}
footer{
      display: grid;
      grid-template-columns: 15% 60% 0%;
      padding: 80px;
      /* bottom: 20px; */
      width: 89.5%;
      /* position: absolute; */
      background-color:rgba(10, 10, 10, 0.7);
      /* height: 2vh; */
      padding-top: 15px;
      margin-top: 8%;
      color: white;
    }
    .imgo{
      display: grid;
      grid-template-columns: 50% 50%;
      background-color:transparent;
    }
    .box2{
      margin-left: -35%;
      color: white;
      font-size: x-large;
      font-style: italic;
      margin-top: 8%;
    }
    .gmail{
      text-decoration: none;
      color: whitesmoke;
    }
    .gmail:hover{
      text-decoration: underline;
    }
    .link{
      text-decoration: none;
    }
</style>
<body>
    <h1 id="name">Blood Management and Distribution System</h1>
    <div class="log">
        <form id="form" action="sign_in.php" method="post">
            <label for="login" id="sign">Sign In</label><br><br>
            <label for="username">Username</label><br>
            <input type="text"  id="username" name="user" required placeholder="Username or Email"><br><br>
            <label for="password">Password</label><br>
            <input type="password" id="password" name="pass" required placeholder="Password"><br><br>

            <button type="submit" id="signin">Sign In</button><br><br>

            <label for="forget" id="forget"><a href="forget.html"> Forget Password?</a></label><br>
            <hr><br>

            <label for="sign" id="signup"><a href="sign_up.html" target="_blank">Sign up</a></label><br>
            
            <label for="info" id="info">Signup to get access in Blood Management and Distribution System all information.</label>
        </form>
    </div>
    <footer>
        <div class="div1"><a  style="text-decoration: none; color: white;">Contact us<br><span><a href="https://www.google.com/gmail/about/" class="gmail"> bmds45@gmail.com</a></span><br>+977 9810000000</a><br>
          <a class="link" href="https://www.facebook.com/profile.php?id=100079188882330"><img src="facebook-logo-facebook-icon-free-free-vector.jpg" style="height: 40px; width: 40px; margin-left: -5%; border-radius: 50%;"> </a>
          <a class="link" href="https://www.instagram.com/accounts/login/"><img src="download.png" style="height: 40px; width: 40px; border-radius: 50%;
            background-color: white;"> </a> </div>
        <div class="div2" style="text-decoration: none; color:white; text-align: justify;">About us<span>
        <br>We are a web-based system that may help with blood information in emergency situations. With the aid of our system, 
        users can quickly learn about the types and quantities of blood available at blood banks.</span>
      </div>
        <div class="div3"></div>
      </footer>
</body>
</html>